# track-stats

./: README.md  pom.xml
etc/docker/onlydb/: docker-compose.yml
src/main/java/hr/penguin9915/desktop/trackstats/: Main.java  MainWindow.java
src/main/java/hr/penguin9915/desktop/trackstats/dbacces/: DAO.java  DAOProvider.java
src/main/java/hr/penguin9915/desktop/trackstats/dbacces/implementation/: JPAEMFProvider.java  JPAEMProvider.java  JPAImplementation.java
src/main/java/hr/penguin9915/desktop/trackstats/dbacces/models/: Track.java  TrackPage.java  TrackPoint.java  TrackStats.java
src/main/java/hr/penguin9915/desktop/trackstats/lang/: ActionLocalizer.java  LangChangeListener.java  LangProvider.java
src/main/java/hr/penguin9915/desktop/trackstats/lang/implementations/: ImplLangProvider.java
src/main/java/hr/penguin9915/desktop/trackstats/statistics/calculation/: ExerciseDetailsCalculation.java  TodayOverviewCalculations.java  Utils.java  WeeklyOverviewCalculation.java
src/main/java/hr/penguin9915/desktop/trackstats/statistics/overviews/today/: TodayStats.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/: Animation.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/actions/: ImportAction.java  LocalizableAction.java  OpenLicense.java  OpenSettingsAction.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/components/graphs/: BarGraphHorizontal.java  GraphTheming.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/components/main/: ExerciseList.java  TodayOverview.java  WeeklyStatistics.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/components/main/subcomponents/: TitleLabel.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/components/subcomponents/: LocalizedLabel.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/layouts/: CardLayout.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/menu/: LocalizedMenu.java  MainWindowMenuBar.java
src/main/java/hr/penguin9915/desktop/trackstats/ui/windows/: AllExercisesListWindow.java  ExerciseDetailsWindow.java  LicenseWindow.java  SettingsWindow.java
src/main/java/hr/penguin9915/desktop/trackstats/utils/: CSVReader.java  ConfigurationProvider.java  DataLoader.java
src/main/resources/hr/penguin9915/desktop/trackstats/utils/: configuration.properties
src/main/resources/lang/: language_en.properties  language_hr.properties
